// This script is apapted from: https://timingapp.com/help/javascript_tasks

function getHelper() {
  const helper = Application('TimingHelper');
  if (!helper.scriptingSupportAvailable()) {
    throw 'Export functionality required';
  }

  return helper
}

function exportReport(startDate, endDate, outputPath) {
  console.log(`Exporting hours between ${startDate} - ${endDate}`)
  const helper = getHelper()
  const app = Application.currentApplication();
  app.includeStandardAdditions = true;

  const reportSettings = helper.ReportSettings().make();
  const exportSettings = helper.ExportSettings().make();

  reportSettings.firstGroupingMode = 'raw';
  reportSettings.tasksIncluded = true;
  reportSettings.appUsageIncluded = false;

  exportSettings.fileFormat = 'JSON';
  exportSettings.durationFormat = 'seconds';
  exportSettings.shortEntriesIncluded = true;

  helper.saveReport({
    withReportSettings: reportSettings,
    exportSettings: exportSettings,
    between: startDate,
    and: endDate,
    to: outputPath,
  });

  helper.delete(reportSettings);
  helper.delete(exportSettings);
}


function run(argv) {
  const endDate = new Date();
  const startDate = new Date(endDate);
  startDate.setDate(startDate.getDate() - 30 /* days */);

  if (argv.length !== 1) {
    app.displayAlert('Please provide the output file')
    return $.exit(-2)
  }

  exportReport(startDate, endDate, argv[0])
}

